<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vue_setup</title>
  </head>

  <body>

    <div id="app">
      <cm-app></cm-app>
    </div>

    <script src="app.js"></script>

  </body>
</html>
